<!doctype html>
<html>
    <head>
        <title>CSS Border 2</title>
        <style>
            h2 {
                background-color:aqua;
                color:white;
                font-family: cursive;
                border-style: solid;
                border-left-width: 50px;
                border-bottom-width: 20px;
                border-top-width: 2px;
                border-top-color:black;
                border-left-color: gainsboro;
                border-bottom-color:tomato;
                border-radius: 100px;
                padding:20px;
            }
            
            p.normal {
                border:5px solid lightgreen;
                border-radius: 2px;
                padding:10px;
            }
            
            p.round {
                border:5px solid lightgreen;
                border-radius: 5px;
                padding:10px;
            }
            
            p.rounder {
                border:5px solid lightgreen;
                border-radius: 8px;
                padding:10px;
            }
            
            p.roundest {
                border:5px solid lightgreen;
                border-radius: 112px;
                padding:10px;
            }
            
            #test {
                background-color: black;
                height: 200px;
                width:500px;
                text-align: right;
                border-style: solid;
                border-right-width: 10px;
                border-right-color: aqua;
            }
            
            .p1 {
                font-family: cursive;
                font-size: 15px;
                border-style: solid;
                border-bottom-width:2px;
                border-color: black black aqua black;
                margin-bottom: 20px;
                text-align: right;
                margin-bottom: 30px;
            }
            
            .p2{
                color:white;
                font-family: sans-serif;
                font-size: 30px;
            }
        
        
        </style>
        
    </head>
    <body>
        <h2>CSS Border 2</h2>
        <p class="normal">Normal border</p>
        <p class="round">Round border</p>
        <p class="rounder">Rounder border</p>
        <p class="roundest">Roundest border</p>
        
        <div id="test">
            <span class="p1" style="color:white;">Coderz cafe</span>
            <span class="p2">Sudipto Shahin</span>
        </div>
        
    </body>

</html>