<!doctype html>
<html>
    <head>
        <title>CSS Border</title>
        <style>
            h1 {
                background-image: url(img.jpg);
                background-repeat: repeat-x;
                background-attachment: fixed;
                background-position: top;
                height: 100px;
                width:auto;
            }
            
            #text {
                color:beige;
                font-family: monospace;
                padding-top:70px;
                align-content: right;
                font-size:50px;
            }
            
            /** border start    ***/
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style:solid;
            }
            p.double {
                border-style:double;
            }
            p.groove {
                border-style:groove;
            }
            p.ridge {
                border-style:ridge;
            }
            p.inset {
                border-style:inset;
            }
            p.outset {
                border-style:outset;
            }
            p.none {
                border-style:none;
            }
            p.hidden {
                border-style:hidden;
            }
            p.mix {
                border-style:dotted dashed solid double;
            }
            
            p.borderWidth {
                font-size: 20px;
                font-family: sans-serif;
                border-style: solid;
                border-width: 5px;
            }
            
            p.borderWidthTwo {
                border-style: solid;
                border-width: 2px 10px 4px 20px;
            }
            
            p.borderStyle {
                border-style: solid;
                border-width:1px 1px 1px 20px;
            }
            
            p.color {
                border-style: solid;
                border-width:5px;
                border-color:coral;
            }
            
            p.borderColor {
                border-style: solid;
                border-color:red darkgreen tomato black;
            }
        
        </style>
        
    </head>
    
    <body>
        <h1><span id="text">CSS Border</span></h1>
        <p class="dotted">dotted border</p>
        <p class="dashed">dashed border</p>
        <p class="solid">solid border</p>
        <p class="double">double border</p>
        <p class="groove">groove border</p>
        <p class="ridge">ridge border</p>
        <p class="inset">inset border</p>
        <p class="outset">outset border</p>
        <p class="none">none border</p>
        <p class="hidden">hidden border</p>
        <p class="mix">mix border</p>
        <br><br>
        <p class="borderWidth">Border width</p>
        <p class="borderWidthTwo">Second Border width</p>
        <p class="borderStyle"> border-width:top right bottom left</p>
        
        <br><br>
        <h2 style="border-style: solid; border-width:2px; font-family: cursive; background-color: tomato; border-left-width: 30px; color:aliceblue;">Border-color</h2>
        <p class="color">Border color</p>
        
        <p class="borderColor">border-color: top right bottom left</p>
        
    </body>

</html>