<!doctype html>
<html>
    <head>
        <title>Margins</title>
        
        <style>
            p.m1 {
                border: 2px solid lightgreen;
                margin:70px;
                font-family: verdana;
            }
            
            h2 {
                border-bottom-style: solid;
                border-bottom-color: forestgreen;
                border-bottom-width:3px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            
            p.m2 {
                border:2px solid greenyellow;
                margin-top: 100px;
                margin-bottom:100px;
                margin-right:300px;
                margin-left:200px;
                font-family: verdana;
            }
        </style>
        
    </head>
    
    <body>
    
        <p class="m1">The CSS margin properties are used to create space around elements, outside of any defined borders.</p>
        
        <h2>Use individuals Margin property</h2>
        <p class="m2">This is individuals margins <strong>margin: top right bottom left</strong></p>
    
    
    </body>
</html>