<!doctype html>
<html>
    <head>
        <title>HTML Blocks read the script</title>
        
        <style>
            div {
                background-color: greenyellow;
                padding:20px;
            }
            
            div a:hovar {
                background-color: white;
            }
            ul {
                padding: 0px;
                margin:0px;
                overflow: hidden;
                list-style-type:none;
            }
            li {
                color :dimgrey;
                font-size: 20px;
                float:left;
                padding: 5px;
            }
            
            li a:link {
                color:dimgrey;
                text-decoration: none;
            }
            
            li a:active {
                text-decoration: none;
                color:red;
            }
            
            li a:visited {
                color:dimgrey;
            }
            
            li a:hovar {
                background-color: aliceblue;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </div>
        
    </body>

</html>