<!doctype html>
<html>
    <head>
        <title>Layout-1</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /***  style the header ****/
            header {
                background-color:tomato;
                padding:30px;
                text-align:center;
                font-size: 35px;
                color:white;
            }
            
            /*** create two columns/boxes that floats next to each other ****/
            nav {
                float: left;
                width: 30%;
                height:300px;
                background: #f44242;
                padding:25px;
                font-size: 20px;
                font-family: roboto;
                color:white;
                text-decoration: none;
            }
            nav a {
                text-decoration: none;
            }
            
            nav a :link {
                color : white;
            }
            nav a:visited{
                color : whitesmoke;
            }
            nav a:active{
                color:blanchedalmond;
            }
            nav li a:hover{
                background-color:gainsboro;
            }
            
            /***    style the list inside the menu  ***/
            nav ul {
                list-style-type: none;
                padding:0;
            }
            
            nav li {
                padding : 5px;
            }
            
            /** style the article **/
            article {
                float:left;
                padding:20px;
                width:70%;
                background-color:floralwhite;
                height:300px;
            }
            
            article h1 {
                font-family:Adlery Pro Swash;
                font-size: 30px;
                
            }
            article p {
                font-family:tahoma;
                padding: 3px;
            }
            
            /** style the footer **/
            footer {
                background-color: #ff8787;
                padding:10px;
                text-align: center;
                color:black;
            }
            
            /** Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens **/
            @media (max-width:600px) {
                nav, article {
                    width:100%;
                    height: auto;
                }
            }
        
        </style>
        
    </head>
    
    <body>
        <header>
            <h2>Cities</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <li><a href="#">Dhaka</a></li>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            
            <article>
                <h1>London</h1>
                <p>
                    London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.
                </p>
                
                <p>
                    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                </p>
                
            </article>
        </section>
        
        <footer>
            <p>Footer</p>
        </footer>
    
    
    </body>
    
</html>