<!doctype html>
<html>
<head>
    <title>Links</title>
    <!--- syle links ---->
    <style>
        a:link{
            color:greenyellow;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited{
            color: deepskyblue;
            background-color:transparent;
            text-decoration: none;
        }
        
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active{
            color:yellow;
            background-color: transparent;
            text-decoration: none;
        }
    
    </style>
    
    
    </head>
    <body>
        <h2 style="background-color: tomato"><font color="white">Links</font></h2>
        
        <a href="http://www.google.com">Google</a>
        
        <br>
        <button type="button"><a href="C:\Users\Shine\Desktop\cadillac.jpg" target="_blank">
            <p>Open the picture</p></a></button>
        
        <font size="15px", color="White">
        <p style="background-color: tomato">HTML links color</p>
        </font>
        <p>By default, a link will appear like this (in all browsers):</p>
        <ul>
            <li>an unvisited link will underlined and blue</li>
            <li>a visited link is underlined and purple</li>
            <li>an active link will underlined and red</li>
        </ul>
        
        <br><br><br>
        <font color="white", size=10px>
        <p style="background-color: tomato">HTML picture link</p>
        </font>
        
        <a href="http://www.facebook.com", target="_blank">
        <p style="font-size: 10px; font-family: fantasy;">Go to facebook</p>
        <img src="facebook.png", alt="facebook", style="height: 42px; width:42px; border: 0;">
        </a>
    
    </body>
</html>