<!doctype html>
<html>
    <head>
        <title>Navigation Menu</title>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: lightsalmon;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            
            li a :hover {
                background-color: black;
            }
        
        
        </style>
        
    </head>
    
    <body>
        
        <h2>Navigation Menu</h2>
        <p>Here we use CSS to stype the list horizontally to create a navigation menu:</p>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    
    
    </body>
    
</html>