<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test1</title>


    <!-- style -->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        div#header, div#footer {
            padding: 10px;
        }
        div#header {
            background-color: tomato;
            color:white;
        }
        div#footer {
            background-color:slategray;
        }

        div#content {
            margin: 5px;
            padding: 10px;
            background-color: bisque;
        }

        div.article {
            margin: 5px;
            padding: 10px;
            background-color:white;
        }

        div#menu ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
        }

    </style>
</head>
    <body>

        <div id="header">
            <h1>Monday time</h1>
        </div>

        <div id="menu">
            <ul>
                <li>News</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
        </div>

        <div id="content">
            <h2>News Section</h2>
            <div class="article">
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                    porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat
                    at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                     in porta lorem. Morbi condimentum est nibh, et consectetur tortor
                     feugiat at.</p>
            </div>

            <div class="article">
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                        porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat
                        at.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                         in porta lorem. Morbi condimentum est nibh, et consectetur tortor
                         feugiat at.</p>
            </div>
        </div>

        <div id="footer">
            <p>&copy;2015 Monday time. All rights reserved.</p>
        </div>
    </body>
</html>